#include <stdio.h>
void swap(int a, int b);
void swap_addr(int * a, int * b);
void changeArray(int * ptr);
int main (void)
{
    // 포인터

    // [철수] : 101호 --> 메모리 공간의 주소
    // [영희] : 102호
    // [민수] : 103호

    // int 철수 = 1; // 암호
    // int 영희 = 2;
    // int 민수 = 3;
    // printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수);
    // printf("영희네 주소 : %d, 암호 : %d\n", &영희, 영희);
    // printf("민수네 주소 : %d, 암호 : %d\n", &민수, 민수);

    // 미션맨!
    // 첫번째 미션 : 아파트의 각 집에 방문하여 문에 적힌 암호 확인

    // int * 미션맨; // 포인터 변수. 기존에 변수 선언할 때와는 다르게 앞에 *을 붙임.
    // 미션맨 = &철수;
    // printf("미션맨이 방문하는 곳 주소 : %d, 암호: %d\n", 미션맨, *미션맨);
    // 미션맨 = &영희;
    // printf("미션맨이 방문하는 곳 주소 : %d, 암호: %d\n", 미션맨, *미션맨);
    // 미션맨 = &민수;
    // printf("미션맨이 방문하는 곳 주소 : %d, 암호: %d\n", 미션맨, *미션맨);
    
    // 두번째 미션 : 각 암호에 3을 곱해라.
    
    // 미션맨 = &철수;
    // *미션맨 = *미션맨 * 3;
    // printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호: %d\n", 미션맨, *미션맨);
    // 미션맨 = &영희;
    // *미션맨 = *미션맨 * 3;
    // printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호: %d\n", 미션맨, *미션맨);
    // 미션맨 = &민수;
    // *미션맨 = *미션맨 * 3;
    // printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호: %d\n", 미션맨, *미션맨);

    // 스파이 등장
    // 미션맨이 바꾼 암호에서 2를 빼라
    /*
    스파이
            =>  누군가의 아파트 주소
    미션맨
    */

    // int * 스파이 = 미션맨;
    // printf("\n ... 스파이가 미션 수행하는 중 ...\n\n");
    // 스파이 = &철수;
    // *스파이 = *스파이 - 2; // 철수 = 철수 - 2
    // printf("스파이가 방문하는 곳 주소 : %d, 암호 : %d\n", 스파이, *스파이);
    // 스파이 = &영희;
    // *스파이 = *스파이 - 2; // 철수 = 철수 - 2
    // printf("스파이가 방문하는 곳 주소 : %d, 암호 : %d\n", 스파이, *스파이);
    // 스파이 = &민수;
    // *스파이 = *스파이 - 2; // 철수 = 철수 - 2
    // printf("스파이가 방문하는 곳 주소 : %d, 암호 : %d\n", 스파이, *스파이);

    // printf("\n ... 철수 영희 민수는 집에 오고서는 바뀐 암호를 보고 깜놀 ... \n\n");
    // printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수);
    // printf("영희네 주소 : %d, 암호 : %d\n", &영희, 영희);
    // printf("민수네 주소 : %d, 암호 : %d\n", &민수, 민수);

    
    // 참고로... 미션맨이 사는 곳의 주소는... &미션맨으로 확인

    // printf("미션맨의 주소는 : %d\n", &미션맨);
    // printf("스파이의 주소는 : %d\n", &스파이);

    // 배열과 포인터의 관계

    // int arr[3] = {5, 10, 15};
    // int * ptr = arr;
    // for (int i = 0; i < 3; i++)
    // {
    //     printf("배열 arr[%d]의 값 : %d\n",i, arr[i]);
    // }
    // for (int i = 0; i < 3; i++)
    // {
    //     printf("포인터 ptr[%d]의 값 : %d\n",i, ptr[i]);
    // }
    // ptr[0] = 100;
    // ptr[1] = 200;
    // ptr[2] = 300;
    // for (int i = 0; i < 3; i++)
    // {
    //     printf("배열 arr[%d]의 값 : %d\n",i, arr[i]);
    // }
    // for (int i = 0; i < 3; i++)
    // {
    //     printf("포인터 ptr[%d]의 값 : %d\n",i, ptr[i]);
    // }

    // arr[i] == *(arr + i) 똑같은 표현
    // arr == arr 배열의 첫번째 값의 주소와 동일 == &arr[0]
    // printf("arr 자체의 값 : %d\n", arr);
    // printf("arr[0]의 주소 : %d\n", &arr[0]);
    // printf("arr 자체의 값이 가지는 주소의 실제 값 : %d\n", *arr);
    // printf("arr[0]의 실제 값 : %d\n", *&*&*&*&*&*&*&arr[0]);
    // 따라서, *&는 아무것도 없는 것과 같다. &는 주소, *은 그 주소의 값을 나타내기 때문에 두개가 붙으면 서로 상쇄된다.
    // 마치 어떤 함수에 의해 나온 값을, 다시 역함수에 집어넣은 것과 같다고 보면 된다. 결국엔 처음 값으로 돌아오는 것.

    // SWAP
    // int a = 10;
    // int b = 20;
    // printf("a의 주소는 : %d\n", &a);
    // printf("b의 주소는 : %d\n", &b);
    // a와 b의 값을 바꾼다.
    // printf("Swap 함수 전 => a : %d, b : %d\n", a, b);
    // swap(a, b);
    // swap_addr(&a, &b);
    // printf("Swap 함수 후 => a : %d, b : %d\n", a, b);
    // 값에 의한 복사 (Call by Value) -> 값만 복사한다는 의미
    // main 함수에서 만들어진 a와 b의 공간과, swap 함수 내의 a와 b의 공간이 다르다는 얘기.
    // 그렇다면 주소값을 넘긴다면 어떨까. 메모리 공간에 있는 주소값 자체를 넘기면... 철수네처럼.

    // 배열일 때, arr2 -> 주소
    int arr2[3] = {10, 20, 30};
    // changeArray(arr2);
    changeArray(&arr2[0]);
    for(int i = 0; i < 3; i++)
    {
        printf("%d\n", arr2[i]);
    }
    // 우리가 scanf를 쓸 때, &를 앞에 붙인 이유는 바로 이 때문. &를 붙이지 않으면 값만 복사되고 주소는 다르기 때문에 오류가 생길 수 있다. 예를 들어 추후 변동을 한다던지.


    return 0;
}

void swap(int a, int b)
{
    printf("(Swap함수 내)a의 주소는 : %d\n", &a);
    printf("(Swap함수 내)b의 주소는 : %d\n", &b);
    int temp = a;
    a = b;
    b = temp;
    printf("Swap 함수 후 => a : %d, b : %d\n", a, b);
}

void swap_addr(int * a, int * b)
{
    printf("(Swap함수 내)a의 주소는 : %d\n", &a);
    printf("(Swap함수 내)b의 주소는 : %d\n", &b);
    int temp = * a;
    * a = * b;
    * b = temp;
    printf("(주소값 전달) Swap 함수 후 => a : %d, b : %d\n", * a, * b);
}
void changeArray(int * ptr)
{
    ptr[2] = 50;
}
